/*  レシピDB  */

const recipes = [
 {id:1,name:"親子丼",ingredients:["鶏肉","卵","白米"],img:"images/oyakodon.jpg",steps:["玉ねぎは幅5mmの薄切りにする。三つ葉は根元を切り落とし、3cm幅に切る。","鶏肉は小さめの一口大に切る。","ボウルに卵を割り入れて混ぜる。","フライパンに水を入れて中火で熱し、沸騰したら鶏肉を加えて、再び沸騰したら火を弱めてアクを取り除く。","玉ねぎ、鶏肉を加えて肉に火が通るまで2分程煮る。","卵液の半量をまわし入れて、ふたをして固まるまで40秒ほど煮る。","残りの卵液をまわし入れて、ふたをせずに様子を見ながら、白身が白っぽくなるまで1分ほど煮る。","器にごはんを盛り、7、三つ葉をのせる。"]},
 {id:2,name:"鮭ごはん",ingredients:["白米","鮭"],img:"images/sakegohan.jpg",steps:["ポリ袋に鮭と京風割烹 白だし(大さじ1)を入れて袋の口を閉じ、1時間ほどおいて下味をつける。","グリル(もしくはフライパン)を中火で熱し、1をこんがりと焼く。焼き上がったら、皮と骨を除いて身を大きめにほぐす。","ボウルにごはん、2、青じそ、白いりごま、京風割烹 白だし(大さじ1)を入れ、混ぜ合わせる。","器に3を盛り、お好みで刻みのりをのせる。"]},
 {id:3,name:"トマトパスタ",ingredients:["パスタ","トマト"],img:"images/tomatopasuta.png",steps:["ベーコンは1cm幅に切る。玉ねぎは繊維にそって薄切りにする。","フライパンにオリーブオイル大さじ1を中火で熱し、（1）を入れて玉ねぎがしんなりするまで炒める。","（A）を加えてさっと混ぜ、ひと煮立ちさせたらスパゲッティを入れる。スパゲッティがフライパンに入らないときは半分に折って入れる。","ふたをして、時々スパゲッティをほぐしながら袋の表示時間通りに中火で煮る。ふたを外して牛乳を加え、時々混ぜながらスパゲッティがやわらかくなるまで弱めの中火で2分ほど追加で煮る。","火を止めてしょうゆを加え、黒こしょうをふって全体を混ぜる。オリーブオイル大さじ1を回しかけ、塩で味を調える。","器に盛り、好みで粉チーズをふり、パセリをちらす。"]},
 {id:4,name:"卵トースト",ingredients:["パン","卵"],img:"images/tamagoto-suto.jpg",steps:["ボウルにゆで卵を入れて粗くつぶす。キュウリは薄い輪切りにして分量外の塩でもみ、水で洗って水気を絞る。ハムは半分に切り、さらに幅1cmに切る。","(1)にマヨネーズ、粒マスタード、塩コショウを加えて和える。","食パンにバターをぬり、(2)をのせる。トースターで食パンにおいしそうな焼き色がつくまで焼き、ドライパセリを振る。"]},
 {id:5,name:"チキンブロッコリー",ingredients:["鶏肉","ブロッコリー"],img:"images/tikinburokkori-.jpg",steps:["解凍した鶏肉は水けをふき、塩・こしょう、酒、しょうゆ、片栗粉をまぶす。","ブロッコリーは小房に分けて耐熱皿にのせ、ふんわりとラップをして電子レンジで30秒（600Wの場合）加熱する。","フライパンにごま油を熱し、（1）、薄切りにしたにんにくと、薄切りにしたねぎ、（2）を炒め、Aと水（大さじ3）を加え炒める。"]},
 {id:6,name:"フランス風クワトロチーズジャガイモときのこのグラタン",ingredients:["じゃがいも","チーズ","にんにく","バター","タマネギ","マッシュルーム","ベーコン","オリーブオイル","牛乳","生クリーム","塩","黒こしょう","ナツメグ"],img:"images/フランス風クワトロチーズジャガイモときのこのグラタン.png",steps:["フライパンにオリーブオイルを中火で熱し、玉ねぎ、ベーコン、マッシュルームを加えて炒める。玉ねぎがしんなりしたら火を止める。","別の鍋に牛乳200ml、生クリーム200mlを入れて弱火にかけ、じゃがいもを加えて3~4分温める。じゃがいもを取り出して塩3g、黒胡椒少々(ミル5~7回)、ナツメグひとつまみを加える。","耐熱皿に、じゃがいも → クリーム → じゃがいも → 炒めた具材 →ピザ用チーズとシュレッドチーズ(ゴーダ/チェダー系)→カマンベールチーズ → クリーム → じゃがいもの順に重ねる。","バター（仕上げ用）を6等分にする。表面に、バターと残りのピザ用チーズとシュレッドチーズ、削ったパルミジャーノを全体に散らすように乗せる。中央に香り付け用のローズマリーをのせる。","180℃に予熱したオーブンで45~50分焼く。途中20分ほど経ったら、アルミホイルをかぶせ、表面の焦げ付きを防ぐ。","焼き上がり5分前に一度取り出し、ホイルを外して、香り付け用のローズマリーを取り除き、ピンクペッパー適量、ローズマリー2本を飾り、再度オーブンで5分焼く。"]},
 {id:7,name:"根菜のチャウダー",ingredients:["にんじん","鶏肉","さつまいも","タマネギ","しめじ","おろしにんにく","サラダ油","薄力粉","白だし、和風だしの素","豆乳","醤油、本みりん","塩"],img:"images/チャウダー.png",steps:["さつまいもは1cm角に切って水にさらす。玉ねぎ、にんじんは1cm角に切り、しめじは1cm長さに切る。","鍋にサラダ油、鶏ひき肉、おろしにんにくを入れて中火で熱し、肉の色が変わるまで炒める。","全ての野菜を加えて全体に油が回るまで炒めたら、薄力粉を加えて全体になじませる。"," 水300ml、白だし、和風だしの素各大さじ1を加えて沸騰させ、蓋をして弱火で7分煮る。","蓋を取り、B 豆乳（無調整 ）200ml、醤油、本みりん各小さじ1/2、塩小さじ1/4を加えて3分煮る。"]},
 {id:8,name:"和風きのこパスタ",ingredients:["しめじ","パスタ","舞茸","ベーコン","ねぎ","バター","おろしにんにく","醤油","オリーブオイル","塩","砂糖","こしょう"],img:"images/和風きのこのパスタ.jpg",steps:["はじめにきのこを切ります。しめじとえのき茸は石づきを切り落とし、えのき茸だけ長さを半分にして、食べやすくほぐします。椎茸は軸を落としてから5～6㎜幅に切ります。切ったきのこは耐熱ボウルに移します。また、ベーコンは6～7㎜幅に切っておきます。","きのこを加熱する前に、スパゲッティを袋の表示時間通りにゆではじめます。※たっぷりのお湯に塩を加えてゆでます。ゆでた後のスパゲッティに塩気を少し感じるくらい（お湯1.5Lに対して塩大さじ1が目安）。スパゲッティをゆではじめたら、ボウルにふんわりとラップをして、600Wで2分加熱して、きのこに軽く火を通します。","2分後にボウルを取り出し、切ったベーコンをほぐし入れて箸で軽く混ぜます。そこからさらに600Wで1分加熱しておきます。","ボウルを取り出したら、パスタのゆで汁20～30mlを足し入れます。","（バター10g、おろしにんにくチューブで2㎝分、醤油大さじ1と1/2、オリーブオイル大さじ1、塩小さじ1/5、砂糖小さじ1、こしょう少々）を加えて混ぜ合わせます。","あとはスパゲッティをざる上げして水気を切り、ボウルに移してから底からよく混ぜます。刻みねぎを加えて、最後に味見をしてみましょう。味が薄いようなら、好みで塩やオリーブオイルなどで味を調えて出来上がりです。"]},
 {id:9,name:"究極のエビチリ",ingredients:["エビ","ねぎ","豆板醤","ケチャップ","醤油","酒","砂糖","片栗粉","サラダ油"],img:"images/究極のエビチリ.jpg",steps:["冷凍エビは塩水で解凍する。水けをよく切ったら、ペーパータオルで拭き取る。長ねぎはみじん切りにする。ケチャップ大さじ2、顆粒鶏ガラスープの素 、しょうゆ各小さじ1と1/2、酒、砂糖各大さじ１、水150ml、片栗粉小さじ2は混ぜ合わせる。","①のエビに片栗粉を全体にまぶす。","フライパンにごま油（分量外・大さじ１）をひき中火で熱し、長ねぎ、豆板醤を入れて炒める。香りが出てきたら取り出す。","同じフライパンにサラダ油をひき中火で熱し、②のエビを並べ入れて両面焼く。","ケチャップ大さじ2、顆粒鶏ガラスープの素 、しょうゆ各小さじ1と1/2、酒、砂糖各大さじ１、水150ml、片栗粉小さじ2と3で炒めた長ネギを加えて、煮立たせ、とろみがついてきたら全体に煮からめて火を止める。"]},
 {id:10,name:"海老チリマヨのチーズポテサラ",ingredients:["じゃがいも","エビ","タマネギ","酒","生姜","塩","こしょう","片栗粉","サラダ油","ナチュラルチーズ","マヨネーズ","はちみつ","醤油","スイートチリソース","パセリ"],img:"images/海老チリマヨのチーズポテサラ.jpg",steps:["じゃがいもは皮をむき、一口大に切り耐熱容器に入れてふんわりラップをする。600w4分から5分加熱する。玉ねぎは粗めのみじん切りにする。むき海老は酒小さじ1、生姜少々、塩、胡椒少々を揉み込む。","フライパンにサラダ油を入れて火をつけ、片栗粉をまぶした海老を入れて焼く。裏返すタイミングで玉ねぎを入れて焼き、炒め合わせる。火を消しマヨネーズ大さじ1と1/2、スイートチリソース大さじ1、醤油小さじ1/2を入れて混ぜ合わせる。","じゃがいもはフォークで潰して、ナチュラルチーズ50g、マヨネーズ大さじ3、はちみつ小さじ1、醤油小さじ1/2、塩、胡椒少々を入れて混ぜる。","器に②を盛り付けて①をのせる。粗挽き胡椒とパセリを散らす。"]},
 {id:11,name:"にんじんと春雨のそぼろ炒め",ingredients:["にんにく","にんじん","春雨","ごま油","鶏がらスープの素","砂糖","酢","醤油"],img:"images/にんじんと春雨のそぼろ炒め.jpg",steps:["にんじんは細切りにする。小さめのフライパンにごま油、にんにく・しょうがチューブ、豚ひき肉を加えて中火で炒める。","火が通れば、水150ml、鶏がらスープの素小さじ１、砂糖・酢各小さじ1/2、醤油小さじ１と1/2を加えて煮立たせ、緑豆春雨、にんじんを加える。","汁気が少なくなるまで４〜５分炒め煮にする。"]},
 {id:12,name:"いかゲソ入りきんぴらごぼう",ingredients:["イカ","ごぼう","にんじん","ごま油","醤油","みりん","酒","砂糖","白ごま"],img:"images/いかゲソ入りきんぴらごぼう.jpg",steps:["ごぼうは細切りにし水にさらしたら水気を取る。にんじんも細切りにする。いかゲソは食べやすく小分けに切る。","フライパンにごま油を熱し、ごぼう、にんじん、いかゲソを入れ中火で1分ほど炒める。","醤油大さじ2、みりん大さじ2、酒大さじ1、砂糖小さじ1を回し入れ弱めの中火で10分蓋をして蒸し煮にする。","蓋を開けて煮汁が飛ぶように煮詰め白ごまをふりかける。"]},
 {id:13,name:"たことセロリのレモン塩麹マリネ",ingredients:["タコ","セロリ","ミニトマト","塩麹","レモン汁","オリーブオイル","こしょう"],img:"images/たことセロリのレモン塩麹マリネ.jpg",steps:["ゆでだこはそぎ切り、セロリは斜め薄切り、ミニトマトは4等分に切る。","ボウルに塩麹小さじ2、レモン汁小さじ2、オリーブオイル大さじ1、こしょう少々を混ぜてマリネ液を作る。","具材を加えてやさしく和え、完成。しばらく置いてなじませるとさらに美味しくなります。"]},
 {id:14,name:"ブロッコリーと里芋のにんにくだしマヨサラダ",ingredients:["ブロッコリー","里芋","ハム","マヨネーズ","白だし","にんにく","粗挽き黒こしょう"],img:"images/ブロッコリーと里芋のにんにくだしマヨサラダ.jpg",steps:["ハムは手で、2cm程にちぎる。マヨネーズ、白だし各大さじ1、にんにく(チューブ)3cmを混ぜ合わせる。","ブロッコリーは、小房にわけ、2分茹でたら、冷まして、細かく切る。里芋は、綺麗に洗って泥を落とし、真ん中辺りに、ぐるっと1周切り込みを入れる。耐熱皿に並べラップをして、電子レンジ(600w)で5分加熱する（竹串がスっと通るまで）厚めのペーパータオルなどで、熱いうちに、皮を剥く。真ん中の切れ目から、するっと剥けます。","ボウルに、里芋を入れ、熱いうちに潰して、冷ます。","2のボウルに、ブロッコリーとハムを入れ、マヨネーズ、白だし各大さじ1、にんにく(チューブ)3cmで和える。","器に盛り付け、粗挽き黒こしょうをふる。"]},
 {id:15,name:"キャベツナムル",ingredients:["キャベツ","ガーリックパウダー","鶏がらスープの素","塩","粗挽きこしょう","ごま油"],img:"images/キャベツナムル.jpg",steps:["キャベツを1cm幅に切る。","耐熱皿に入れ、電子レンジ600Wで1分30秒加熱する。","水気を切り、鶏ガラスープの素、ガーリックパウダー、ごま油を和える。","粗挽き黒こしょうをかけ、塩で調味する。"]},
 {id:16,name:"鮭のちゃんちゃんバター蒸し",ingredients:["鮭","じゃがいも","キャベツ","にんにく","酒","バター","塩こしょう","味噌","みりん","すりごま","砂糖","醤油","ねぎ"],img:"images/鮭のちゃんちゃんバター蒸し.jpg",steps:["塩鮭（甘塩）の水気をペーパーで拭き取り、骨をとる。","じゃがいもは皮ごとよく洗って濡れたままラップで包み600Wで3分加熱する。キャベツは小さめのざく切り、にんにくはスライス、バターは小さく切る。じゃがいもと鮭は一口大に切る。","フライパン（直径22cm使用してます）に、キャベツ、じゃがいも・鮭の順に重ね、にんにく、バターを全体にちらす。酒をまわしかけ、塩胡椒を軽くふる。","蓋をして中火で2分、弱中火で15分蒸す。","蒸している間に味噌・みりん各大さじ１、すりごま小さじ２、砂糖小さじ１と1/2、醤油小さじ1/2強を混ぜ合わせ、たれを作る。蒸し終われば、たれをかけ、刻みねぎをちらす。"]},
 {id:17,name:"新玉ねぎとアボカドの旨だしレモンサラダ",ingredients:["新玉ねぎ","アボカド","カニカマ","マヨネーズ","レモン汁","鶏がらスープの素","白だし","ガーリックパウダー","黒こしょう"],img:"images/新玉ねぎとアボカドの旨だしレモンサラダ.jpg",steps:["新玉ねぎは薄くスライスする。アボカドはひと口大に切る。","ボウルに新玉ねぎ・アボカド・カニカマ（手でほぐす） マヨネーズハーフ・レモン汁・鶏がらスープの素各小さじ2、白だし・ガーリックパウダー各小さじ1を加えて、全体をよく混ぜる。","器に盛りつけ、ブラックペッパーをかける。"]},
 {id:18,name:"濃厚きのこチャウダー",ingredients:["舞茸","しめじ","しいたけ","タマネギ","ハーフベーコン","薄力粉","ピザ用チーズ","バター","豆乳","コンソメ"],img:"images/濃厚きのこチャウダー.jpg",steps:["玉ねぎ､しめじ､舞茸､しいたけ、ハーフベーコンはそれぞれ1cm大に切る。","鍋にオリーブ油大さじ1/2(分量外)を中火で熱し①をしんなり炒める。","薄力粉を加え全体に馴染ませる。","豆乳(又は牛乳)､水各200ml、コンソメ小さじ2を加え混ぜながら沸々したら弱火にして3~4分加熱し、ピザ用チーズ､バターを入れ溶かす。"]},
 {id:19,name:"じゃがいもとピーマンの塩昆布バター炒め",ingredients:["ピーマン","じゃがいも","サラダ油","めんつゆ","本みりん","塩昆布","バター","白いりごま"],img:"images/じゃがいもとピーマンの塩昆布バター炒め.jpg",steps:["じゃがいもは皮を剥き1.5cm角に切る。耐熱ボウルに入れ、水大さじ1(分量外)を加えてラップをし、600Wのレンジで5分加熱する。","ピーマンはたね、わたを除き、3〜4cmの細切りにする。","フライパンにサラダ油をひき、ピーマンをしんなりするまで中火で炒める。","水気を切った①のじゃがいもを加えて炒め合わせたら、めんつゆ(3倍濃縮)小さじ2、本みりん大さじ2、塩昆布5g、バター5gを加え、照りがでるまで煮からめる。火を止め、白いりごまを加えて混ぜ合わせる。"]},
 {id:20,name:"なすミートごはん",ingredients:["白米","なす","トマト","合い挽き肉","すりおろしにんにくチューブ","にんにく","すりおろし生姜チューブ","中濃ソース","コンソメ","砂糖","輪切り乾燥とうがらし","塩こしょう","オリーブオイル","パセリ","温泉玉子"],img:"images/なすミートごはん.jpg",steps:["なすは1cm幅の輪切りにし、水に5分ほどさらしてアクを抜き、水気を切る。","フライパンにオリーブオイルを中火で熱し、合い挽き肉を焼く。焼き色が付くまで焼き付け、ついたらなすを入れて混ぜ炒める。","トマト缶400g、水50ml、すりおろしにんにくチューブ3cm、すりおろししょうがチューブ3cm、中濃ソース大さじ3、コンソメ小さじ1、砂糖小さじ1弱、輪切り乾燥とうがらし1つまみを加えて混ぜ合わせ、煮立ったら弱火にして5分ほど煮込む。塩こしょうで味を調える。","皿にごはんを盛り、なすミートと温泉玉子を乗せる。飾りでパセリを振りかける。"]},
 {id:21,name:"鮭の和風きのこあんかけ",ingredients:["鮭","しめじ","舞茸","サラダ油","酒","みりん","醤油","片栗粉","和風だしの素","おろし生姜","ベビーリーフ","小ねぎ"],img:"images/鮭の和風きのこあんかけ.jpg",steps:["甘口塩鮭はキッチンペーパーで余分な水分を拭き取る。中火で熱したフライパンにサラダ油を引き、鮭を乗せて2分30秒焼く。","鮭を焼いている間に、しめじ、まいたけをほぐしておく。","鮭に焼き色がついたら裏返してフライパンの端に寄せる。空いているスペースにしめじ、まいたけを入れて全体に酒を回しかける。蓋を乗せて2分30秒加熱をする。","鮭に火が通ったら、一度火を止めて鮭を皿に移す。フライパンにみりん大さじ1、醤油小さじ2、片栗粉小さじ1、和風だしの素、おろししょうが各小さじ1/2、水大さじ3を加え、よく混ぜてから中火にかけ、とろみがつくまで加熱をして火を止める。","鮭の上に4をかけ、お好みでベビーリーフを添える。さらにお好みで小ねぎをかける。"]},
 {id:22,name:"鮭とじゃがいものめんつゆバター煮",ingredients:["生鮭","じゃがいも","薄力粉","サラダ油","めんつゆ","砂糖","バター","小ねぎ"],img:"images/鮭とじゃがいものめんつゆバター煮.jpg",steps:["生鮭に塩少々(分量外)をふり、5〜10分おく。出てきた水分をペーパータオルで拭き取り、3等分に切る。じゃがいもはひと口大に切り、水に10分ほどさらして水けを切る。","鮭に薄力粉を薄くまぶす。","フライパンにサラダ油を入れて中火で熱し、鮭とじゃがいもを加える。鮭は両面に焼き色をつけ、じゃがいもは転がしながら全体に油がなじむように4〜5分焼く。"," 水140ml、めんつゆ70ml、砂糖小さじ2を加えて煮立たせ、落としぶたをして弱めの中火で10分ほど煮る。途中1〜2回上下を返す。","じゃがいもに火が通ったら落としぶたを取り、バター(有塩)を加えて全体に絡めながら煮詰める。煮汁が少し残る程度で火を止める。","器に盛り、小ねぎ(小口切り)をちらす。"]},
 {id:23,name:"ツナとえびのトマトクリームパスタ",ingredients:["パスタ","エビ","しめじ","エリンギ","えのき","ツナ","にんにく","オリーブオイル","カットトマト缶","牛乳","バター","コンソメ顆粒","醤油","塩","黒こしょう","粉チーズ","パセリ"],img:"images/ツナとえびのトマトクリームパスタ.jpg",steps:["にんにくをみじん切りにする。切れちゃう瞬冷凍A.I.で保存しておいた、むきえびときのこミックス(しめじ、エリンギ、えのき)を使う分だけ取り出す。","深めのフライパンにオリーブオイルを中火で熱し、にんにくときのこを加えて1〜2分炒める。ツナを油ごと加えて1分ほど炒める。","カットトマト缶1缶、水300ml、牛乳200ml、バター10g、コンソメ顆粒大さじ1、醤油小さじ1を加えて煮立たせる。パスタを加え、8分（表記時間＋1分）茹でる。茹で時間が残り2分になったら、むきえびの水分をふきとって加える。","味見をし、必要であれば塩で味を調える。器に盛り、お好みで黒胡椒、粉チーズ、乾燥パセリをふる。"]},
 {id:24,name:"にんじんとベーコンの白だし卵スープ",ingredients:["にんじん","ハーフベーコン","溶き卵","サラダ油","生姜チューブ","白だし","みりん","塩こしょう"],img:"images/にんじんとベーコンの白だし卵スープ.jpg",steps:["にんじんは細切りにする。ハーフベーコンは１cm幅に切る。","小鍋にサラダ油と①、しょうがチューブを加え、中火で軽く炒める。水300ml、白だし大さじ１、みりん小さじ１を加えて煮立たせ、１〜２分煮る。","強めの中火にし、溶き卵をほそくゆっくりとまわし入れ、卵が固まってきたら全体をかきまぜる。塩胡椒で味を調える。"]},
 {id:25,name:"なすとピーマンのごま和え",ingredients:["なす","ピーマン","塩","サラダ油","砂糖","すりおろしにんにく","醤油","すりごま","いりごま","みりん"],img:"images/なすとピーマンのごま和え.jpg",steps:["ピーマンは洗って縦半分に切り、種を取り除き、ひとくちサイズに切る。","なすは洗ってヘタを切り、縦半分に切り厚み1cmの斜め切りにしてフライパンに入れ塩をふって軽く揉み込む。","②にフライパンの外側からサラダ油を回しかけ中火にかけ、しんなりするまで上下を返しながら焼く。","保存容器に砂糖小さじ1/2、すりおろしにんにく・醤油各小さじ1、すりごま・いりごま・みりん各大さじ1を混ぜ合わせる。","なすがしんなりしたらピーマンを加え、フライパンを煽りながら1分ほど炒め④に入れて良く混ぜ合わせる。"]},
 {id:26,name:"ハムとチーズのおかず系フレンチトースト",ingredients:["食パン","スライスチーズ","ハム","有塩バター","オリーブオイル","卵","牛乳","塩こしょう"],img:"images/ハムとチーズのおかず系フレンチトースト.jpg",steps:["食パンは半分に切り、断面に切れ目を入れ、指で優しく隅まで広げてポケット状にする。スライスチーズはハムで挟み、半分に切って食パンのポケットの中に入れる。","深さのある皿で卵1個、牛乳80ml、塩、こしょう各ひとつまみを混ぜ合わせ、①を両面浸す。ポケットの中にもスプーンで液を流し入れながら全体にしっかり染み込ませる。","オリーブオイルを弱めの中火で熱し、②を焼き色がつくまで両面焼く。有塩バターを加えてさっと両面にからめ、器に盛る。"]},
 {id:27,name:"スモークサーモンとマーガリンチーズのオープンサンド",ingredients:["バゲット","カッテージチーズ","チーズ","マーガリン","スモークサーモン","粗挽きこしょう","パセリ"],img:"images/スモークサーモンとマーガリンチーズのオープンサンド.jpg",steps:["バゲットを200℃のトースターで5分加熱し、マーガリン(パンに塗る用)を塗る。","カッテージチーズをボウルに入れ、マーガリンと粗びき黒こしょうを加え、混ぜる。","1に2をのせる。スモークサーモンは手前からクルクル巻き、バラのような形に整えてのせ、パセリを添える。"]},
 {id:28,name:"クリームチーズと生ハムのおつまみポテトサラダ",ingredients:["バゲット","じゃがいも","生ハム","オリーブオイル","酢","レモン汁","砂糖","塩こしょう","パセリ","黒こしょう"],img:"images/クリームチーズと生ハムのおつまみポテトサラダ.jpg",steps:["じゃがいもは皮付きのままひと口大に切りる。耐熱容器にじゃがいもを入れ上にキッチンペーパーをのせる。ふんわりとラップをかけ電子レンジ(600W)で4分加熱をする。","じゃがいもが温かいうちにオリーブオイル大さじ1/2、酢、レモン汁、砂糖各小さじ1、塩こしょう少々を混ぜながら粗めに潰す。","2の粗熱が取れたら、手でちぎった生ハムとアーラ ガーリック＆ハーブクリームチーズを加えてざっくりと混ぜる。","皿にポテトサラダを盛り付ける。お好みでバゲット、オリーブオイル、パセリ、黒こしょうをかける。"]},
 {id:29,name:"きのこのリエット",ingredients:["しめじ","舞茸","にんにく","塩","クリームチーズ","チーズ","乾燥ハーブ","ピンクペッパー","バゲット"],img:"images/きのこのリエット.jpg",steps:["お好きなきのこ、にんにくはみじん切り。","フライパンにオリーブオイルを注ぎ、にんにくを加え弱火で加熱。香りがしてきたら、きのこを加え塩を振り、混ぜ合わせ、平らにならし、弱火で加熱。時折混ぜ合わせ、平らにならしを繰り返し、5分炒める。","平らにならし、中火にし、そのまま40秒放置し、底から混ぜ合わせ、火を止める。","2にクリームチーズ70g、お好きな乾燥ハーブ小さじ1/2をく加え、シリコンスプーンまたはヘラでクリームチーズを潰しながらまんべんなく混ぜ合わせる。","3をココットに入れラップをし、冷蔵庫で1時間以上冷やす。中央にお好きな乾燥ハーブ（仕上げ用）を飾り、お好みでピンクペッパーをのせ、カットし軽くトーストしたフランスパンを添える。"]},
 {id:30,name:"バジルベースのチーズトマトバケット",ingredients:["バゲット","バジルソース","ミニトマト","ピザ用チーズ","チーズ","バジルの葉","粗挽き黒こしょう"],img:"images/バジルベースのチーズトマトバケット.jpg",steps:["ミニトマトは5mm幅に切る。","バケット1枚にバジルソース小さじ2程度を塗る。同様にして残り3個も作る。","2の中央にミニトマトを並べる。","ピザ用チーズをのせる。","200℃のオーブントースターで3～4分焼く。","お好みでバジルの葉をのせ、粗びき黒こしょうをかける。"]},
 {id:31,name:"絶品キャラメリゼフレンチトースト",ingredients:["バゲット","卵","砂糖","牛乳","バター","グラニュー糖"],img:"images/絶品キャラメリゼフレンチトースト.jpg",steps:["バケットは2～3cm幅にスライスする。卵を溶き砂糖大さじ1、牛乳200ccを混ぜて卵液を作る。","バットにバケットを並べ卵液をかけて3分浸す。裏返して更に3分おく。","フライパンにバターを溶かしバケットを並べて弱中火で両面焼く。（焦げやすいので火加減に注意！）","両面に焼き目がついたら、表面にグラニュー糖をかけ、裏返してしばらく置き、砂糖が焦げる手前の香ばしさでてカラメリゼ状になるまで焼いたら完成♪"]},
 {id:32,name:"エビとイカのガーリックバジルソテー",ingredients:["イカ","エビ","にんにく","オリーブオイル","塩","乾燥バジル"],img:"images/エビとイカのガーリックバジルソテー.jpg",steps:["にんにくをみじん切りにする。","中火で温めたフライパンにオリーブオイルとにんにくを入れて炒め、香りがたったらむき海老を炒める。火が通ったらボイルイカを加えて炒める。","塩適量、乾燥バジル小さじ1をふり、さっと炒め合わせる。"]},
 {id:33,name:"やみつきサラダ",ingredients:["セロリ","にんじん","塩昆布","酢","醤油","きび砂糖","塩","ごま油","白いりごま"],img:"images/やみつきサラダ.jpg",steps:["セロリの茎は、平たい部分は繊維を断ち切るように垂直に、丸まっている部分は斜めに、それぞれ5〜8mm幅に切る。にんじんは千切りにしてボウルに入れる。","①に塩昆布15g(大さじ3)、酢・醤油・きび砂糖(砂糖)各小さじ2、塩少々、ごま油・白いりごま各大さじ1を加えて和え、約10分ほど置いたら出来上がり。(味が足りない場合は塩(分量外)で調えて下さい。)"]},
 {id:34,name:"濃厚トマトクリームスープ",ingredients:["タマネギ","セロリ","オリーブオイル","カットトマト缶","コンソメ","塩こしょう","牛乳"],img:"images/濃厚トマトクリームスープ.jpg",steps:["玉ねぎはみじん切りにする。セロリは5ミリ幅に切る。","鍋にオリーブ油をひき玉ねぎを弱めの中火で炒める。しんなりしたらカットトマト缶1個、コンソメ小さじ2、塩胡椒適量、水100mlとセロリを加える。","沸騰したら蓋をし3〜4分煮る。牛乳を加えて温まったら器に盛る。"]},
 {id:35,name:"にんじんのポタージュ",ingredients:["にんじん","タマネギ","白米","鶏がらスープの素","牛乳","生クリーム","砂糖","塩","バター","イタリアンパセリ"],img:"images/にんじんのポタージュ.jpg",steps:["にんじんを薄切りにする。玉ねぎを繊維に逆らって薄切りにする。","鍋にバターを溶かし、弱火〜中火で玉ねぎを炒める。この時、塩をふる。","しんなりしてきたら、にんじんを加えて、中火で10分炒める。（にんじんを食べて甘いと感じるまで）","米20g、水800ml、鶏ガラスープの素小さじ4を加えて、一度沸かす。中火で20分煮る。","ミキサーorブレンダーで撹拌する。","牛乳50ml、生クリーム50ml、砂糖小さじ1/2を加えて、混ぜ合わせる。","器に盛り、イタリアンパセリを振る。余った生クリームをかける。"]},
 {id:36,name:"里芋とベーコンのガリバタ炒め",ingredients:["里芋","にんにく","ベーコン","片栗粉","バター","めんつゆ","塩","粗挽きこしょう"],img:"images/里芋とベーコンのガリバタ炒め.jpg",steps:["冷凍里芋は耐熱容器に入れ、ふんわりラップをしてレンチン3分半（600w）。粗熱がとれたら水気を切り、ポリ袋に片栗粉と一緒に入れてまぶす。","ブロックベーコンは1cm角の拍子木切りにする。","フライパンにバターとにんにくチューブを中火で熱し、1と2を焼く。こんがりと焼けたらめんつゆ(4倍濃縮)小さじ1/2、塩・粗挽き黒こしょう各少々を加え、サッと絡める。好みで乾燥パセリを散らす。"]},
 {id:37,name:"里芋とベーコンのジャーマンポテト",ingredients:["里芋","タマネギ","ベーコン","オリーブオイル","コンソメ顆粒","にんにく","粒マスタード"],img:"images/里芋とベーコンのジャーマンポテト.jpg",steps:["冷凍さといもはサッと水で濡らし、耐熱皿に重ならないよう加え、ふんわりとラップをして600Wで5分加熱する。その後、小さめの一口大に切る。玉ねぎは細めのくし切り、ハーフベーコンは１cm幅に切る。","小さめのフライパンにオリーブオイルを中火で熱し、①を加えて3分ほど炒める。コンソメ顆粒小さじ1/2、にんにくチューブ２cmを加えて全体とサッと炒め、火を止める。粒マスタード（お好みで）を加えて合わせる。"]},
 {id:38,name:"里芋ときのこのおかかバター炒め",ingredients:["里芋","片栗粉","舞茸・しめじ（計100g）","サラダ油","醤油","砂糖","みりん","酒","鰹節","バター","ねぎ"],img:"images/里芋ときのこのおかかバター炒め.jpg",steps:["里芋はピーラーなどで皮を剥き、幅7mm程度の半月切り(小さいものは輪切り)にする。きのこ(舞茸、しめじ)は食べやすい大きさに切ってほぐす。醤油、砂糖各小さじ2、みりん、酒各大さじ1、水大さじ2を合わせておく。","耐熱ボウルに里芋を入れ、ラップをし600Wのレンジで5分加熱する。片栗粉を加え、全体にまぶす。","フライパンにサラダ油をひき、②の里芋を加えて中火でこんがり焼いたら、きのこを加えて2分ほどしんなりするまで炒める。","やや火を弱め、合わせておいた醤油、砂糖各小さじ2、みりん、酒各大さじ1、水大さじ2を加えて炒め合わせたら、バターを加えて溶かし、鰹節を加えて混ぜ合わせる。器に盛り、(あれば)刻みねぎを散らす。"]},
 {id:39,name:"油淋鶏",ingredients:["鶏肉","ネギ","塩こしょう","酒","砂糖","酢","オイスターソース","生姜チューブ","ごま油","片栗粉","油","レタスやミニトマト","白米"],img:"images/油淋鶏.jpg",steps:["鶏もも肉を一口大に切って、ポリ袋に入れる。酒、塩コショウ、片栗粉をまぶす。","①のフライパンに、少し多めの油を加え、中火で揚げ焼きにしていく。","長ネギをみじん切りにし、砂糖大さじ1.5、酢大さじ1.5、オイスターソース大さじ0.5、しょうがチューブ小さじ1、ごま油小さじ1と混ぜ合わせておく。","②の鶏もも肉が、カリッと焼けたら、温かいごはんの上にのせる。レタスやミニトマトをお好みで添えて、③のタレをかける。"]},
 {id:40,name:"タコと野菜のバジルソースサラダ",ingredients:["タコ","じゃがいも","ブロッコリー","塩","バジルソース","粉チーズ"],img:"images/タコと野菜のバジルソースサラダ.jpg",steps:["じゃがいもは皮をむいてひと口大に切り、耐熱容器に入れる。ふんわりとラップをかけ、電子レンジ（500W）で約3分、柔らかくなるまで加熱する。加熱後は粗熱を取る（硬さが残る場合は、追加で加熱する）。","ブロッコリーは小房に分け、大きいものは茎に切り込みを入れて半分にする。耐熱容器に重ならないように並べて塩をふり、ふんわりとラップをかけて電子レンジ（500W）で1分半〜2分加熱する。加熱後は粗熱を取り、キッチンペーパーで包んで水気を除く。","茹でタコをひと口に切りボウルに入れる。1と2も入れて、バジルソース大さじ1と1/2、粉チーズ適量を加えて混ぜ合わせる。"]},
 {id:41,name:"洋風肉じゃが",ingredients:["牛肉","じゃがいも","タマネギ","にんじん","おたふくソース","ケチャップ","コンソメ顆粒","バター","サラダ油","パセリ"],img:"images/洋風肉じゃが.jpg",steps:["玉ねぎは1.5cm幅のくし形切りにする。じゃがいも、にんじんは皮をむき、乱切りにする。","フライパンにサラダ油を入れ、中火で熱し、玉ねぎを加えて炒める。","玉ねぎが半透明になったら、じゃがいも、にんじん、牛薄切り肉、水200ml、オタフク お好みソース大さじ3、ケチャップ大さじ3、コンソメ(顆粒)小さじ1を加え、全体をなじませたらふたをし、25分煮込む。","ときどきふたをあけ全体を混ぜる。じゃがいも、にんじんがやわらかくなったら、バター(有塩)を加え、全体になじんだら火をとめる。器に盛り、お好みでパセリ(みじん切り)をふる。"]},
 {id:42,name:"豚バラキャベツのみりん味噌漬け炒め",ingredients:["豚肉","キャベツ","味噌","みりん","酒","にんにく","しょうが","こしょう"],img:"images/豚バラキャベツのみりん味噌漬け炒め.jpg",steps:["大きめのボウルに味噌大さじ1と1/2～、みりん大さじ2、酒大さじ1、にんにくのすりおろし小さじ1、しょうがのすりおろし小さじ1、こしょう5ふりを入れて混ぜ合わせ、豚バラ薄切り肉(食べやすい長さに切る)を入れ、揉み込んで30分以上漬ける。全体がうまく漬かるように丁寧に揉み込みます。ポリ袋に入れて下味冷凍2～3週間OK","キャベツはざく切りにする。","フライパンに(油はひかずに)➀の豚肉を丁寧にばらして並べ、強めの中火で炒めて8割ほど火を通す。肉をばらしてから火をつけると慌てません","キャベツとサラダ油(大さじ1、分量外)を加え、全体に焼き色が付くまで強火でしっかりと炒め合わせる。放置→炒め合わせる→放置→炒め合わせる、を繰り返すとうまく焦げます♪"]},
 {id:43,name:"ほうれん草とゆで卵のオイマヨ和え",ingredients:["ほうれん草","卵","マヨネーズ","オイスターソース","にんにく","白すりごま","粗挽き黒こしょう"],img:"images/ほうれん草とゆで卵のオイマヨ和え.jpg",steps:["鍋に湯を沸かし、湯2リットルに対して塩小さじ1/2（分量外）を加える。ほうれん草の茎の部分を湯に入れて30秒茹で、葉先も湯に沈めて1分ほど茹でる。冷水に放して冷やし、水気をしぼる。3～4cmの長さに切る。","ゆで卵は4つに切る。","ボウルにほうれん草とマヨネーズ大さじ2、オイスターソース大さじ1/2、おろしにんにく小さじ1/2、白すりごま大さじ1、粗挽き黒こしょう適量を入れて和える。","ゆで卵を加えてさっくり混ぜる。","器に盛り付けお好みで粗挽き黒こしょう（トッピング）をふる。"]},
 {id:44,name:"にんじんのごま味噌和え",ingredients:["にんじん","マヨネーズ","味噌","白すりごま","砂糖",],img:"images/にんじんのごま味噌和え.jpg",steps:["にんじんは3mm厚さくらいの半月切りにする。（大きければいちょう切りにする。）","にんじんを耐熱ボウルに入れ、ふんわりとラップをしてレンジ600Wで1分半ほど加熱する。","ボウルで白すりごま大さじ1、味噌小さじ1、マヨネーズ小さじ1、砂糖ひとつまみを混ぜ合わせ、にんじんを加えて和える。"]},
 {id:45,name:"和風ベーコンポテトサラダ",ingredients:["じゃがいも","ベーコン","卵","砂糖","酢","バター","マヨネーズ","和風顆粒だし","削り節","塩","こしょう","青ねぎ"],img:"images/和風ベーコンポテトサラダ.jpg",steps:["ベーコンは1cm角ほどの棒状に切る。卵はお好みの固さにゆで、殻をむいておく。","じゃがいもは皮つきのまま大きめの一口大に切り、耐熱ボウルに入れる。水大さじ1（分量外）を回し入れ、ラップをかけて電子レンジ（600W）で約4分、竹串がスッと通るまで加熱し、足りなければ追加で30秒〜1分加熱する。","フライパンにオリーブ油（小さじ1／分量外）を熱し、ベーコンを中火で炒める。焼き色がついたら火を止め、取り出す。","1のじゃがいもの皮を適度に除き、ボウルに入れる。砂糖、酢各大さじ1/2、バター（有塩）10gを加え、マッシャーやフォークで粗く潰しながら混ぜる。","3にマヨネーズ大さじ3、和風顆粒だし小さじ1/2の調味料、炒めたベーコン、削り節を加えて混ぜる。","4にゆで卵を加え、フォークでざっくりと潰しながら全体をさっと混ぜる。塩、こしょうで味を調える。","器に盛りつけ、青ねぎ（小口切り）をふる。"]},
 {id:46,name:"とろ旨ブロッコリータルタル",ingredients:["ブロッコリー","卵","マヨネーズ","無糖ヨーグルト","醤油","砂糖","酢","塩","こしょう","粗挽き黒こしょう"],img:"images/とろ旨ブロッコリータルタル.jpg",steps:["ブロッコリーは、小房に分け、2分茹でたら、細かく切って冷ます。ゆで卵を、泡立て器で潰す。","ボウルに、マヨネーズ大さじ1と1/2、無糖ヨーグルト大さじ1、しょうゆ、砂糖、酢各小さじ1/2、塩、こしょう各少々を入れ、混ぜ合わせ、潰したゆで卵を入れ、混ぜ合わせる。","ブロッコリーを入れ、和える。","器に盛り付け、粗挽き黒こしょうをふる。"]},
 {id:47,name:"牛肉とほうれん草のとろたまオイスター炒め",ingredients:["牛肉","片栗粉","ほうれん草","にんじん","卵","塩","酒","醤油","オイスターソース","砂糖","おろし生姜","にんにく","サラダ油"],img:"images/牛肉とほうれん草のとろたまオイスター炒め.jpg",steps:["牛肉薄切りは食べやすい長さに切り、片栗粉をまぶす。ほうれん草は4㎝幅のざく切りにし、水にさらして水気をよく切る。にんじんは長さ4㎝の細切りにする。ボウルに卵2個、塩少々をよく溶きほぐす。酒・醤油・オイスターソース各大さじ1、砂糖小さじ1、おろし生姜・にんにく1/4かけ分は混ぜ合わせておく。","フライパンにサラダ油（小さじ2）を中火でよく熱し、Aを半熟状に炒めて取り出してほぐす。フライパンの表面をペーパーで拭き取る。","フライパンにサラダ油（小さじ1）を中火で熱し、牛肉を炒める。にんじんを加えて2分ほど炒めたら、ほうれん草を加えて軽くしんなりするまで炒める。","合わせたBを加えてよく絡めたら、２を戻してやさしく合わせる。"]},
 {id:48,name:"やみつき明太ひじきごはん",ingredients:["白米","にんじん","明太子","乾燥芽ひじき","めんつゆ"],img:"images/やみつき明太ひじきごはん.jpg",steps:["乾燥芽ひじきはたっぷりの水で戻す。","戻したひじきの水気を絞る。にんじんは細切り、明太子はほぐす。大きめのボウルに加え、めんつゆ2倍濃縮大さじ２、水大さじ１を加えて混ぜ、ふんわりラップをして600Wで3分加熱する。","取り出してよく混ぜたら、混ぜ込みごはんの素完成。","ごはんを加えて混ぜ込む。","食パンの耳の内側(白い部分全体)を、スプーンの背で押してくぼませる。くぼみにレトルトカレー(大さじ2)をのばし、1のじゃがいもを粗めにほぐしてのせる。さらにカレー(大さじ2～3)をかけ、ピザ用チーズを散らし、フライスターセブン(パン粉)大さじ4、サラダ油大さじ1をふりかける。もう一枚も同様に作る。230～250℃のトースターで12分ほど、様子をみながら表面がこんがりとするまで焼く。","半分に切り分け、お好みで刻みパセリを散らす。"]},
 {id:49,name:"背徳のラピュタパン",ingredients:["パン","ハム","卵","マヨネーズ","黒こしょう"],img:"images/背徳のラピュタパン.jpg",steps:["食パンの中央をスプーンなどで凹ませ、ハムを乗せる。","ふちをマヨネーズで囲み、中央に卵を割り入れる。","１８０度のトースターで４〜１０分、お好みの半熟具合まで加熱する。","お好みでブラックペッパーをかけたら出来上がり。"]},
 {id:50,name:"じゃがコロカレーパン",ingredients:["パン","じゃがいも","フライスターセブン","サラダ油","レトルトカレー","ピザ用チーズ","チーズ","パセリ"],img:"images/じゃがコロカレーパン.jpg",steps:["じゃがいもは皮ごとラップでふんわり包み、電子レンジ(600W)で4分を目安に、柔らかくなるまで加熱する。粗熱が取れたら皮をむく。ボウルにフライスターセブン(パン粉)大さじ4、サラダ油大さじ1を入れて混ぜる。"]},
 {id:51,name:"ハッシュドビーフドリア",ingredients:["白米","牛肉","タマネギ","薄力粉","チーズ","サラダ油","パセリ","おたふくソース","バター"],img:"images/ハッシュドビーフドリア.jpg",steps:["玉ねぎは5mm幅の薄切りにする。","フライパンにサラダ油をいれ中火で熱し、玉ねぎを炒めてしんなりしたら、牛こま切れ肉を加えてさらに炒める。","牛肉の色が変わったら薄力粉を加えて、粉っぽさがなくなるまで炒め、水200ml、オタフク お好みソース、ケチャップ各大さじ2、バター10gを加えてとろみが出るまで煮る。","耐熱皿に温かいご飯を盛り、2をかけてピザ用チーズをのせ、トースターで約6分、焼き色がつくまで焼く。お好みでパセリ(みじん切り)をふる。"]},
];

const categories = [...new Set(
  recipes.flatMap(r => r.ingredients)
)];

/*  index */

// ルーレットから来た食材を自動入力
document.addEventListener("DOMContentLoaded", function(){

  const savedIng = localStorage.getItem("rouletteIngredient");

  if(savedIng){
    const input = document.getElementById("ingInput");
    input.value = savedIng;

    addIng(); // 既存の追加処理を呼ぶ

    localStorage.removeItem("rouletteIngredient"); // 一回使ったら削除
  }

});

function addIng(){
 const v=document.getElementById("ingInput").value.trim();
 if(!v)return;
 let l=Storage.getIngredients();
 if(!l.includes(v)) l.push(v);
 Storage.saveIngredients(l);
 document.getElementById("ingInput").value="";
 initIndex();
}

function removeIng(i){
 let l=Storage.getIngredients();
 l.splice(i,1);
 Storage.saveIngredients(l);
 initIndex();
}

function initIndex(){
 const grid=document.getElementById("recipeGrid");
 if(!grid)return;

 const tags=document.getElementById("tagContainer");
 const empty=document.getElementById("emptyState");
 const sel=Storage.getIngredients();

 tags.innerHTML=sel.map((s,i)=>`<span class="tag">${s}<span onclick="removeIng(${i})">×</span></span>`).join("");

 if(!sel.length){
  grid.innerHTML="";
  empty.style.display="block";
  return;
 }

 empty.style.display="none";

 grid.innerHTML=recipes.filter(r=>sel.some(s=>r.ingredients.includes(s)))
 .map(r=>`
 <div class="card" onclick="location.href='detail.html?id=${r.id}'">
 <img src="${r.img}">
 <div class="card-body">${r.name}</div>
 </div>`).join("");
}

document.addEventListener("DOMContentLoaded",()=>{

 const saved = JSON.parse(localStorage.getItem("ingredients")) || [];

 if(saved.length){

  // 例：selectedIngredients に反映
  selectedIngredients = saved;

  // レシピ再表示
  renderRecipes();
 }
});

/*detail*/

function initDetail(){
 const id = parseInt(new URLSearchParams(location.search).get("id"));
 if(!id) return;

 const r = recipes.find(x => x.id == id);
 if(!r) return;

 /* ----- 閲覧数加算 ----- */
 const viewKey = `views_${id}`;
 const currentViews = Number(localStorage.getItem(viewKey)) || 0;
 localStorage.setItem(viewKey, currentViews + 1);

 rName.innerText = r.name;
 rImg.src = r.img;

 rIngs.innerHTML = r.ingredients
   .map(i => `<li>${i} <button class="shop-btn" onclick="addShop('${i}')">＋</button></li>`)
   .join("");

 rSteps.innerHTML = r.steps
   .map(s => `<li>${s}</li>`)
   .join("");
}


/*  favorite  */


function toggleFav(){
 const id = parseInt(new URLSearchParams(location.search).get("id"));
 if(!id) return;

 let favs = Storage.getFavs();

 if(favs.includes(id)){
   favs = favs.filter(f => f !== id);
 }else{
   favs.push(id);
 }

 Storage.saveFavs(favs);
 alert("保存しました");
}

const Storage = {
  getFavs(){
    return JSON.parse(localStorage.getItem("favs") || "[]");
  },
  saveFavs(data){
    localStorage.setItem("favs", JSON.stringify(data));
  },

  getShop(){
    return JSON.parse(localStorage.getItem("shop") || "[]");
  },
  saveShop(data){
    localStorage.setItem("shop", JSON.stringify(data));
  },

  getIngredients(){
    return JSON.parse(localStorage.getItem("ingredients") || "[]");
  },
  saveIngredients(data){
    localStorage.setItem("ingredients", JSON.stringify(data));
  }
};

/*  shop  */

function addShop(t){
 let s=Storage.getShop();
 if(!s.find(x=>x.text===t)) s.push({text:t,checked:false});
 Storage.saveShop(s);
 alert("追加");
}

function toggleShop(i){
 let s=Storage.getShop();
 s[i].checked=!s[i].checked;
 Storage.saveShop(s);
 initMyPage();
}

/*  mypage  */

function initMyPage(){
 const f=document.getElementById("favs");
 if(f){
  const ids=Storage.getFavs();
  f.innerHTML=recipes.filter(r=>ids.includes(r.id))
  .map(r=>`<div class="list-item"><a href="detail.html?id=${r.id}">${r.name}</a></div>`).join("")||"なし";
 }

 const sh=document.getElementById("shops");
 if(sh){
  const s=Storage.getShop();
  sh.innerHTML=s.map((x,i)=>`<div class="list-item ${x.checked?"checked":""}" onclick="toggleShop(${i})">${x.text}</div>`).join("")||"空";
 }

 const st=document.getElementById("stocks");
 if(st){
  st.innerHTML=Storage.getIngredients().join(" , ");
 }
}

function resetFavs(){
  if(confirm("保存したレシピを全て削除しますか？")){
    Storage.saveFavs([]);
    initMyPage();
  }
}

function resetShop(){
  if(confirm("買い物リストを全て削除しますか？")){
    Storage.saveShop([]);
    initMyPage();
  }
}

/*  ranking  */

/* ranking */

function getRankingData() {
  return recipes
    .map(recipe => {
      const views = Number(localStorage.getItem(`views_${recipe.id}`)) || 0;
      const favs = Storage.getFavs().includes(recipe.id) ? 1 : 0;
      const score = views + favs * 3;
      return { ...recipe, views, favs, score };
    })
    .sort((a, b) => b.score - a.score);
}

function initRanking() {
  const container = document.getElementById("rankingList");
  if (!container) return;

  const ranking = getRankingData();

  container.innerHTML = ranking.map((r, i) => `
    <a href="detail.html?id=${r.id}" 
       style="text-decoration:none; color:inherit;">
       
      <div class="rank-card"
           style="display:flex; gap:15px; margin:15px 0; align-items:center;">

        <div style="font-size:1.2rem; font-weight:bold; width:30px;">
          ${i + 1}位
        </div>

        <img src="${r.img}" alt="${r.name}"
             style="width:100px; height:100px; object-fit:cover; border-radius:8px;">

        <div>
          <div style="font-weight:bold;">${r.name}</div>
          <div style="font-size:0.9rem;">
            👁 ${r.views}　
            ★ ${r.favs}
          </div>
        </div>

      </div>
    </a>
  `).join("") || "データなし";
}

/*  init  */

window.onload = () => {
  initIndex();
  initDetail();
  // initMyPage();
  initRanking();
};

/*  renkin  */
const renkinIngredients = [
 "白米","パン","バゲット","パスタ","鮭","鶏肉","卵",
 "なす","にんじん","ねぎ","キャベツ","ブロッコリー",
 "じゃがいも","ピーマン","タマネギ","トマト","舞茸","しめじ","にんにく","チーズ","セロリ","アボカド","里芋","エビ","タコ","イカ"
];

const renkinRecipes = [
 {a:"鶏肉", b:"卵", result:1},
 {a:"白米", b:"鮭", result:2},
 {a:"パスタ", b:"トマト", result:3},
 {a:"パン", b:"卵", result:4},
 {a:"鶏肉", b:"ブロッコリー", result:5},
 {a:"じゃがいも", b:"チーズ", result:6},
 {a:"にんじん", b:"鶏肉", result:7},
 {a:"しめじ", b:"パスタ", result:8},
 {a:"エビ", b:"ねぎ", result:9},
 {a:"エビ", b:"じゃがいも", result:10},
 {a:"にんにく", b:"にんじん", result:11},
 {a:"イカ", b:"にんじん", result:12},
 {a:"タコ", b:"セロリ", result:13},
 {a:"里芋", b:"ブロッコリー", result:14},
 {a:"キャベツ", b:"にんにく", result:15},
 {a:"鮭", b:"キャベツ", result:16},
 {a:"タマネギ", b:"アボカド", result:17},
 {a:"舞茸", b:"タマネギ", result:18},
 {a:"ピーマン", b:"じゃがいも", result:19},
 {a:"白米", b:"なす", result:20},
 {a:"鮭", b:"しめじ", result:21},
 {a:"鮭", b:"じゃがいも", result:22},
 {a:"パスタ", b:"エビ", result:23},
 {a:"にんじん", b:"卵", result:24},
 {a:"なす", b:"ピーマン", result:25},
 {a:"パン", b:"チーズ", result:26},
 {a:"バゲット", b:"チーズ", result:27},
 {a:"バゲット", b:"じゃがいも", result:28},
 {a:"バゲット", b:"しめじ", result:29},
 {a:"バゲット", b:"トマト", result:30},
 {a:"バゲット", b:"卵", result:31},
 {a:"イカ", b:"エビ", result:32},
 {a:"にんじん", b:"セロリ", result:33},
 {a:"タマネギ", b:"セロリ", result:34},
 {a:"にんじん", b:"タマネギ", result:35},
 {a:"里芋", b:"にんにく", result:36},
 {a:"里芋", b:"タマネギ", result:37},
 {a:"里芋", b:"舞茸", result:38},
 {a:"鶏肉", b:"ねぎ", result:39},
 {a:"タコ", b:"じゃがいも", result:40},
 {a:"牛肉", b:"じゃがいも", result:41},
 {a:"豚肉", b:"キャベツ", result:42},
 {a:"ほうれん草", b:"卵", result:43},
 {a:"にんじん", b:"マヨネーズ", result:44},
 {a:"じゃがいも", b:"マヨネーズ", result:45},
 {a:"ブロッコリー", b:"マヨネーズ", result:46},
 {a:"牛肉", b:"ほうれん草", result:47},
 {a:"白米", b:"にんじん", result:48},
 {a:"パン", b:"マヨネーズ", result:49},
 {a:"パン", b:"じゃがいも", result:50},
 {a:"白米", b:"チーズ", result:51}
];


function findRenkin(a,b){

 const hit = renkinRecipes.find(r=>
  (r.a===a && r.b===b) ||
  (r.a===b && r.b===a)
 );

 if(!hit) return null;

 return recipes.find(x=>x.id===hit.result);
}


